{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "investlens",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "INVESTLENS_API_BASE_URL": "https://investlens-be.onrender.com/api/v1",
    "NEXT_PUBLIC_API_BASE_URL": "/api/backend",
    "NEXT_PUBLIC_SITE_URL": "https://investlens.mandoo4137-a53.workers.dev"
  }
}
